:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --hover-text-color: #2196f3;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --black: #000000;
  --white: #ffffff;
  --secondary-bg: #f5f4fa;
  --footer-bg: #2f303a;
  --action-bg: rgba(33, 150, 243, 0.9);
  --border-color: #eeeeee;
  --icon-color: #afb1b8;
  --card-set-gap: 30px;
  --title-gap: 50px;
  --action-time: 250ms;
  --action-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--white);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.item + .item {
  margin-left: var(--card-set-gap);
}

/* Верхняя линия */

header {
  border-bottom: 1px solid #ececec;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Лого */

.logo {
  margin-right: 93px;

  color: var(--hover-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo__part--black {
  color: var(--black);
}

.logo__part--white {
  color: var(--white);
}

/* Навигация */

.navigation {
  margin-right: 93px;
}

.navigation__list,
.contacts {
  display: flex;
}

.navigation__link,
.contacts__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--action-time) var(--action-function);
}

.navigation__item + .navigation__item,
.contacts__item + .contacts__item {
  margin-left: var(--title-gap);
}

.navigation__link:hover,
.navigation__link:focus,
.contacts__link:hover,
.contacts__link:focus {
  color: var(--hover-text-color);
  fill: var(--hover-text-color);
}

.contacts__link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
}

.navigation__link--current {
  position: relative;

  color: var(--hover-text-color);
}

.navigation__link--current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-text-color);
}

.contacts {
  margin-left: auto;
}

.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}

/* Шапка */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1600px;
  height: 600px;
  padding: 200px 0;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img17.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #c4c4c4;
  text-align: center;
}

.hero-title {
  margin-bottom: var(--card-set-gap);

  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.action-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;

  border: transparent;
  border-radius: 4px;
  cursor: pointer;

  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--hover-text-color);

  transition: background-color var(--action-time) var(--action-function),
    box-shadow var(--action-time) var(--action-function);
}

.action-button:hover,
.action-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Cекции */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: var(--title-gap);

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.peculiarities {
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.peculiarities-list {
  display: flex;
}

.peculiarities-list .item {
  width: 270px;
}

.peculiarities-list-title {
  margin-top: var(--card-set-gap);
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-text-color);
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;

  background: var(--secondary-bg);
  border-radius: 4px;
}

.work {
  display: flex;
}

.work-card {
  position: relative;
}

.work-overlay {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
  align-items: center;
  justify-content: center;
}

.work-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white);
}

.team {
  background-color: var(--secondary-bg);
}

.team-list {
  display: flex;

  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.team-card {
  background: var(--white);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-title {
  margin-bottom: 10px;
  font-weight: 500;

  color: var(--title-text-color);
}

.team-content {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
}

.social-networks {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-networks .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-color);

  transition: background-color var(--action-time) var(--action-function),
    fill var(--action-time) var(--action-function);
}

.social-networks .link:hover,
.social-networks .link:focus {
  fill: var(--white);
  background-color: var(--hover-text-color);
}

.social-networks .item + .item {
  margin-left: 10px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.client .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icon-color);

  transition: border var(--action-time) var(--action-function),
    fill var(--action-time) var(--action-function);
}

.client + .client {
  margin-left: var(--card-set-gap);
}

.client .link:hover,
.client .link:focus {
  border: 1px solid var(--hover-text-color);
  fill: var(--hover-text-color);
}

/* Проекти */

.filters {
  margin-bottom: var(--title-gap);
  display: flex;
  justify-content: center;
}

.filters-item + .filters-item {
  margin-left: 8px;
}

.button {
  display: inline-block;
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  color: var(--title-text-color);
  background-color: var(--secondary-bg);

  transition: color var(--action-time) var(--action-function),
    background-color var(--action-time) var(--action-function),
    box-shadow var(--action-time) var(--action-function);
}

.button:hover,
.button:focus {
  color: var(--white);
  background-color: var(--hover-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));

  font-size: 16px;
  line-height: 1.87;
}

.projects-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.projects-card .link {
  display: inline-block;

  transition: box-shadow var(--action-time) var(--action-function);
}

.projects-card .link:hover,
.projects-card .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-list-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.project-content {
  padding: 20px 24px;
  background: var(--white);
  border: 1px solid var(--border-color);
  box-sizing: border-box;
}

.project-actions {
  position: relative;
  overflow: hidden;
}

.actions-overlay {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: var(--action-bg);

  transform: translateY(101%);
  transition: transform var(--action-time) var(--action-function);
}

.projects-card .link:hover .actions-overlay,
.projects-card .link:focus .actions-overlay {
  transform: translateY(0);
}

.project-actions-text {
  position: absolute;
  left: 50%;
  top: 50%;

  width: 322px;
  height: 168px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--white);

  transform: translate(-50%, -50%);
}

/* Подвал */

.footer-box {
  display: flex;
  align-items: baseline;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bg);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.address .link {
  font-style: normal;

  color: var(--footer-text-color);
  transition: color var(--action-time) var(--action-function);
}

.map {
  color: var(--white);
}

.address .link:hover,
.address .link:focus {
  color: var(--hover-text-color);
}

.address-item + .address-item {
  margin-top: 9px;
}

.join {
  margin-left: 70px;
  color: var(--white);
  fill: var(--white);
}

.join-title,
.subscribe-title {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.join-list {
  display: flex;
}

.join-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white);

  transition: background-color var(--action-time) var(--action-function);
}

.join-list .link:hover,
.join-list .link:focus {
  background-color: var(--hover-text-color);
}

.join-list .item + .item {
  margin-left: 10px;
}

.subscribe {
  margin-left: auto;
  color: var(--white);
  fill: var(--white);
}

.subscribe-form {
  display: flex;
  margin-top: 20px;
}

.subscribe-label {
  margin-right: 12px;
}

.subscribe-input {
  display: flex;
  align-items: center;
  padding-left: 16px;
  width: 358px;
  height: 50px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;

  cursor: pointer;
  transition: border var(--action-time) var(--action-function);
}

.subscribe-input:focus {
  border: 1px solid var(--hover-text-color);
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.icon-send {
  margin-left: 10px;
}

/* Бекдроп */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--action-time) var(--action-function),
    visibility var(--action-time) var(--action-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;

  padding: 40px;
  width: 528px;
  height: 581px;

  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--action-time) var(--action-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.6);
}

.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
  fill: var(--title-text-color);
  transition: fill var(--action-time) var(--action-function);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--hover-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.modal-label {
  position: relative;
  display: inline-flex;
  flex-direction: column;

  fill: var(--title-text-color);
  transition: fill var(--action-time) var(--action-function);
}

.modal-label + .modal-label {
  margin-top: 10px;
}

.modal-label .icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
}

.modal-text {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.modal-input {
  padding-left: 42px;

  width: 448px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  cursor: pointer;
  transition: border var(--action-time) var(--action-function);
}

.modal-textarea {
  padding: 12px 16px;
  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  cursor: pointer;
  resize: none;
}

.modal-input:focus + .icon {
  fill: var(--hover-text-color);
}

.modal-input:focus,
.modal-textarea:focus {
  border: 1px solid var(--hover-text-color);
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-label.label-textarea {
  height: 138px;
}

.agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  fill: var(--white);
  background-origin: border-box;

  cursor: pointer;
  transition: fill var(--action-time) var(--action-function);
}

.agreement .icon {
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  background-origin: border-box;
}

.checkbox:checked + .icon {
  fill: var(--hover-text-color);
  border: 0;
}

.modal-text-agreement {
  margin-left: 7px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.modal-text-agreement .link {
  text-decoration: underline;
  color: var(--hover-text-color);
}

.modal-submit-button {
  display: flex;
  justify-content: center;

  margin-top: var(--card-set-gap);
}
